language: java
jdk:
  - oraclejdk6

before_install:
 - ls -llaR

before_script:
  - cd com.prodyna.pac.conference
  - mysql -e 'create database conference;'
  - gradle projects

script:
  - TERM=dumb gradle check
